sylviesumer/DockerActionRecipe/action.yml
name: Docker Action Recipe
description: Greet Someone
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: world
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

sylviesumer/DockerActionRecipe/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: '@sylviesumer'